class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
         set<int>a(nums.begin(),nums.end());
        return (nums.size()!=a.size());
        
 
//         unordered_set<int>a;
//          for(int i=0; i<nums.size(); i++){
//           a.insert(nums[i]);
//          }
//         if( nums.size()!=a.size())
//          return true;
//         else
//         return false;    
        

        
        
    //     sort(nums.begin(),nums.end());
    //     for(int i=0; i<nums.size()-1; i++){
    //         if(nums[i]==nums[i+1]){
    //              return true;
    //         } 
    //     }
    //   return false;
    // }
};
